-- Initial thrust-gen.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ion
version:             0.1.0.0
synopsis:            A Haskell DSL that produces Thrust C++ Code
homepage:            http://github.com/ku-fpg/thrust-gen
license:             BSD3
license-file:        LICENSE
author:              Mike Stees, Josh Filstrup
maintainer:          superfunc@protonmail.ch
copyright:           University of Kansas         
category:            Concurrency
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Ion.Base, Ion.Prelude 
  -- other-modules:       

  other-extensions:    GADTs, 
                       DeriveFunctor, 
                       StandaloneDeriving, 
                       FlexibleInstances, 
                       ExistentialQuantification, 
                       KindSignatures

  build-depends:       base, 
                       Boolean,
                       mtl, 
                       free,
                       turtle,
                       containers

  hs-source-dirs:      src

  default-language:    Haskell2010


executable ionize
  hs-source-dirs:      ionize
  default-language:    Haskell2010
  hs-src-dirs     :    ionize
  main-is         :    ionize.hs
  build-depends   :    text, turtle, base, ion
