-- Initial thrust-gen.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                thrust-gen
version:             0.1.0.0
synopsis:            A Haskell DSL that produces Thrust C++ Code
-- description:         
homepage:            http://github.com/ku-fpg/thrust-gen
license:             BSD3
license-file:        LICENSE
author:              Mike Stees, Josh Filstrup
maintainer:          superfunc@protonmail.ch
-- copyright:           
category:            Concurrency
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Types, Lang, WordCount
  -- other-modules:       
  other-extensions:    GADTs, DeriveFunctor, StandaloneDeriving, FlexibleInstances, ExistentialQuantification, KindSignatures
  build-depends:       base >=4.7 && <4.8, mtl >=2.1 && <2.2, free >=4.10 && <4.11
  hs-source-dirs:      src
  default-language:    Haskell2010